[gd_scene format=3 uid="uid://nsutqsnukuy"]

[ext_resource type="Script" uid="uid://li2ut082kqwn" path="res://chatbox.gd" id="1_2nilb"]
[ext_resource type="Script" uid="uid://c0c4ftmfboqs4" path="res://lmstudio.gd" id="2_2nilb"]

[node name="Main" type="Control" unique_id=1840518293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2nilb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1611870748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0, 1, 0.09803922)

[node name="LMStudio" type="Node" parent="." unique_id=1478034608]
script = ExtResource("2_2nilb")

[node name="ChatHistory" type="ScrollContainer" parent="." unique_id=2041117851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="Messages" type="VBoxContainer" parent="ChatHistory" unique_id=2074071770]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ComposeBar" type="LineEdit" parent="." unique_id=450255951]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -67.0
offset_right = -119.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
placeholder_text = "Type to the AI"

[node name="SendButton" type="Button" parent="." unique_id=1622414488]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -81.0
offset_right = -21.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
