[gd_scene format=3 uid="uid://cmkevbewulcpd"]

[ext_resource type="Script" uid="uid://da0ytql0s83q3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://nsutqsnukuy" path="res://chatbox.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cn8vd18md8dws" path="res://Settings.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://1c1070oh643w" path="res://godot-resizable-main/addons/eranot.resizable/resizable.gd" id="4_1bvp3"]

[node name="Main" type="Control" unique_id=1606261363 node_paths=PackedStringArray("open_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 25.0
offset_right = -1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
open_button = NodePath("Chatbox/SettingsButton2")
scene_to_open = ExtResource("3_h2yge")

[node name="Chatbox" parent="." unique_id=1840518293 instance=ExtResource("2_0xm2m")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20659722
anchor_top = 0.17901234
anchor_right = 0.7395833
anchor_bottom = 0.6944444
metadata/_edit_use_anchors_ = true

[node name="SettingsButton2" type="Button" parent="Chatbox" unique_id=2137191692]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 6.0000305
offset_right = -20.0
offset_bottom = 80.00003
grow_horizontal = 0

[node name="Resizeable" type="Control" parent="Chatbox" unique_id=1347304735]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_1bvp3")
